<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/css/style.css">
  <title>CV Pavel Pleshkov</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="qrcode" href="https://github.com/PavelPleshkov" title="GitHub">
        <img src="images/qr-github-avatar.png" alt="qr code" width="100" height="100">
      </a>
      <!-- <img class="qrcode" src="images/qr-github-avatar.png" alt="qr code" width="100" height="100"> -->
      <h1 class="header-title">
        <a href="index.html" title="CV">
          CV
        </a> 
      </h1>
      <h2 class="header-name">
        Pavel Pleshkov
        <br>
        <i>Frontend developer</i>
      </h2>
    </header>
    <main class="main">
      <section class="data-section">
        <h3 class="data-section-title">
          Contact Info
        </h3>
        <p class="contact-info-content">
          Feel free to contact me:
          <br>
          <a class="contact-link" href="mailto:pleshkov.p@gmial.com">
            pleshkov.p@gmial.com
          </a>
          <br>
          <a class="contact-link" href="tel:+375291665749">
            +375291665749
          </a>
          <br>
          <a class="contact-link" href="https://www.linkedin.com/in/pavel-pleshkov/">
            LinkedIn
          </a>
        </p>
      </section>
      <section class="data-section">
        <h3 class="data-section-title">
          Summary
        </h3>
        <p class="summary-content">
          I strive to change the sphere of professional activity and become a great frontend specialist, I am engaged in self-education and study in courses. I am attracted by the ability to constantly move forward.
        </p>
        <p class="summary-content">
          My resume on 
          <a href="https://jobs.tut.by/resume/6ed3d9d1ff043e7b2e0039ed1f6f6b4f627656">
            tut.by
          </a>
        </p>
      </section>
      <section class="data-section">
        <h3 class="data-section-title">
          Skills
        </h3>
        <ul class="skills-content-list">
          <li class="skill" data-line-start="15" data-line-end="16">HTML5 / CSS3 (including flexbox, grid, animation);</li>
          <li class="skill" data-line-start="16" data-line-end="17">the basics of JS, ES6, DOM;</li>
          <li class="skill" data-line-start="17" data-line-end="18">LESS, SCSS;</li>
          <li class="skill" data-line-start="18" data-line-end="19">Adaptive valid layout;</li>
          <li class="skill" data-line-start="19" data-line-end="20">Bootstrap 3/4;</li>
          <li class="skill" data-line-start="20" data-line-end="21">BEM;</li>
          <li class="skill" data-line-start="21" data-line-end="22">Adobe Photoshop using Zeplin, Adobe Assets;</li>
          <li class="skill" data-line-start="22" data-line-end="23">browser developer tools;</li>
          <li class="skill" data-line-start="23" data-line-end="25">little experience in developing extensions for Chrome.</li>
          </ul>
      </section>
      <section class="data-section">
        <h3 class="data-section-title">
          Code examples
        </h3>
        <p class="code-examples-content">
          Some of code examples see on my 
          <a href="https://github.com/PavelPleshkov">
            GitHub
          </a>
          <br>
          The best adaptive page I’ve created (using HTML5/CSS3, SCSS, bootstrap 4, BEM flat and CSS3 animation) for the moment is 
          <a href="https://pavelpleshkov.github.io/taxi/">
            Taxi
          </a>.
        </p>
      </section>
      <section class="data-section">
        <h3 class="data-section-title">
          Experience
        </h3>
        <p>
          Coding tests on 
          <a href="https://www.linkedin.com/in/pavel-pleshkov/">
            LinkedIn
          </a>
        </p>
        <p>
          Achievements on 
          <a href="https://htmlacademy.ru/profile/id334695/achievements">
            htmlacademy
          </a>
        </p>
        <div>
          Certificates from courses Geekbrains Mail.Ru Group:
          <ul class="certificates-geekbrains-list">
            <li>
              <a href="https://geekbrains.ru/certificates/461144.en">
                HTML / CSS
              </a>
            </li>
            <li>
              <a href="https://geekbrains.ru/certificates/483944.en">
                HTML5 / CSS3
              </a>
            </li>
            <li>
              <a href="https://geekbrains.ru/certificates/599427.en">
                Javascript Level 1
              </a>
            </li>
          </ul>
        </div>
        <div>
          Some projects from courses on 
          <a href="https://github.com/PavelPleshkov">
            my GitHub
          </a>
          in addition to 
          <a href="https://pavelpleshkov.github.io/taxi/">
            Taxi
          </a>
          like:
          <ul class="projects-list">
            <li>
              <a href="https://pavelpleshkov.github.io/productpage/">
                Video&amp;Forms
              </a>
              with video on the background, adaptive
            </li>
            <li>
              <a href="https://pavelpleshkov.github.io/serfhouse/index.html">
                Serf Shop
              </a>
              with some product pages like
              <a href="https://pavelpleshkov.github.io/serfhouse/productpage.html">
                this board
              </a>
              ,
              <a href="https://pavelpleshkov.github.io/serfhouse/productpage-2.html">
                this
              </a>
              or
              <a href="https://pavelpleshkov.github.io/serfhouse/productpage-3.html">
                this
              </a>
              ,
              <a href="https://pavelpleshkov.github.io/serfhouse/catalog.html">
                catalog
              </a>
              and
              <a href="https://pavelpleshkov.github.io/serfhouse/contact.html">
                Contacts
              </a>
              with interactive map on the background
            </li>
            <li>
              <a href="https://pavelpleshkov.github.io/animation/">
                Animation
              </a>
              with moving image in header(stop it by mouse on it), appearing sections after scroll and something like automatic slider written with help of CSS-animation and no JS, adaptive
            </li>
            <li>
              <a href="https://pavelpleshkov.github.io/projectpage/">
                Adaptive&amp;Bootstrap
              </a>
              the name speaks for itself:)
            </li>
          </ul>
        </div>
      </section>
      <section class="data-section">
        <h3 class="data-section-title">
          Education
        </h3>
        <div>
          Higher education:
          <ul class="education-list">
            <li>
              Belarusian National Technical University, Energy Engineer
            </li>
          </ul>
        </div>
        <div>
          Courses:
          <ul class="education-list">
            <li>htmlacademy</li>
            <li>Geekbrains Mail.Ru Group:
              <ul class="education-list">
                <li>
                  "HTML / CSS. Website Creation Basics"
                </li>
                <li>
                  "HTML5 / CSS3. Modern Web Development"
                </li>
                <li>
                  "Javascript Level 1. Interactive web applications"
                </li>
              </ul>
            </li>
            <li>
              Lots of self-education
            </li>
          </ul>
        </div>
        <p>
          Also I study JavaScript on
          <a href="http://learn.javascript.ru">
            learn.javascript.ru
          </a>
          and others
        </p>
      </section>
      <section class="data-section">
        <h3 class="data-section-title">
          English
        </h3>
        <p>
          I studied English in courses International House for 1,5 years. Completed pre-intermediate (A2)(Certificate no: 0423/18), partially Intermediate (B1)
        </p>
      </section>
    </main>
    <footer>
      Created by Pavel Pleshkov
    </footer>
  </div>
</body>
</html>